﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExtraCarePharmacity.WP", "ExtraCarePharmacity.WP\ExtraCarePharmacity.WP.csproj", "{948AF175-EDD8-4150-939F-ADB80AA95DE5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExtraCarePharmacity.Presentation", "ExtraCarePharmacity.Presentation\ExtraCarePharmacity.Presentation.csproj", "{3EB4D2B1-59FC-4EC3-94CB-D6EDC2FFCE04}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExtraCarePharmacity.DataAccess", "ExtraCarePharmacity.DataAccess\ExtraCarePharmacity.DataAccess.csproj", "{06203998-B07B-4D28-B9F0-C077A065DA2C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExtraCarePharmacity.BusinessLogic", "ExtraCarePharmacity.BusinessLogic\ExtraCarePharmacity.BusinessLogic.csproj", "{065BE3EE-07D8-447E-93CD-35337378BDF5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExtraCarePharmacity.ConsoleTest", "ExtraCarePharmacity.ConsoleTest\ExtraCarePharmacity.ConsoleTest.csproj", "{4EE53455-FD4F-4FF1-8BBE-CEDB3EF66534}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExtraCarePharmacity.Common", "ExtraCarePharmacity.Common\ExtraCarePharmacity.Common.csproj", "{41C36262-FCF7-4EC2-BACB-B7DD3B1E5097}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InboxNotificationTaskAgent", "InboxNotificationTaskAgent\InboxNotificationTaskAgent.csproj", "{1C5D8674-0A57-44B9-B1E2-7C53AEE5D2DB}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 8
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = https://datuit.visualstudio.com/defaultcollection
		SccLocalPath0 = .
		SccProjectUniqueName1 = ExtraCarePharmacity.WP\\ExtraCarePharmacity.WP.csproj
		SccProjectName1 = ExtraCarePharmacity.WP
		SccLocalPath1 = ExtraCarePharmacity.WP
		SccProjectUniqueName2 = ExtraCarePharmacity.Presentation\\ExtraCarePharmacity.Presentation.csproj
		SccProjectName2 = ExtraCarePharmacity.Presentation
		SccLocalPath2 = ExtraCarePharmacity.Presentation
		SccProjectUniqueName3 = ExtraCarePharmacity.DataAccess\\ExtraCarePharmacity.DataAccess.csproj
		SccProjectName3 = ExtraCarePharmacity.DataAccess
		SccLocalPath3 = ExtraCarePharmacity.DataAccess
		SccProjectUniqueName4 = ExtraCarePharmacity.BusinessLogic\\ExtraCarePharmacity.BusinessLogic.csproj
		SccProjectName4 = ExtraCarePharmacity.BusinessLogic
		SccLocalPath4 = ExtraCarePharmacity.BusinessLogic
		SccProjectUniqueName5 = ExtraCarePharmacity.ConsoleTest\\ExtraCarePharmacity.ConsoleTest.csproj
		SccProjectName5 = ExtraCarePharmacity.ConsoleTest
		SccLocalPath5 = ExtraCarePharmacity.ConsoleTest
		SccProjectUniqueName6 = ExtraCarePharmacity.Common\\ExtraCarePharmacity.Common.csproj
		SccProjectName6 = ExtraCarePharmacity.Common
		SccLocalPath6 = ExtraCarePharmacity.Common
		SccProjectUniqueName7 = InboxNotificationTaskAgent\\InboxNotificationTaskAgent.csproj
		SccProjectName7 = InboxNotificationTaskAgent
		SccLocalPath7 = InboxNotificationTaskAgent
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{948AF175-EDD8-4150-939F-ADB80AA95DE5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{948AF175-EDD8-4150-939F-ADB80AA95DE5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{948AF175-EDD8-4150-939F-ADB80AA95DE5}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{948AF175-EDD8-4150-939F-ADB80AA95DE5}.Debug|ARM.ActiveCfg = Debug|ARM
		{948AF175-EDD8-4150-939F-ADB80AA95DE5}.Debug|ARM.Build.0 = Debug|ARM
		{948AF175-EDD8-4150-939F-ADB80AA95DE5}.Debug|ARM.Deploy.0 = Debug|ARM
		{948AF175-EDD8-4150-939F-ADB80AA95DE5}.Debug|x86.ActiveCfg = Debug|x86
		{948AF175-EDD8-4150-939F-ADB80AA95DE5}.Debug|x86.Build.0 = Debug|x86
		{948AF175-EDD8-4150-939F-ADB80AA95DE5}.Debug|x86.Deploy.0 = Debug|x86
		{948AF175-EDD8-4150-939F-ADB80AA95DE5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{948AF175-EDD8-4150-939F-ADB80AA95DE5}.Release|Any CPU.Build.0 = Release|Any CPU
		{948AF175-EDD8-4150-939F-ADB80AA95DE5}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{948AF175-EDD8-4150-939F-ADB80AA95DE5}.Release|ARM.ActiveCfg = Release|ARM
		{948AF175-EDD8-4150-939F-ADB80AA95DE5}.Release|ARM.Build.0 = Release|ARM
		{948AF175-EDD8-4150-939F-ADB80AA95DE5}.Release|ARM.Deploy.0 = Release|ARM
		{948AF175-EDD8-4150-939F-ADB80AA95DE5}.Release|x86.ActiveCfg = Release|x86
		{948AF175-EDD8-4150-939F-ADB80AA95DE5}.Release|x86.Build.0 = Release|x86
		{948AF175-EDD8-4150-939F-ADB80AA95DE5}.Release|x86.Deploy.0 = Release|x86
		{3EB4D2B1-59FC-4EC3-94CB-D6EDC2FFCE04}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3EB4D2B1-59FC-4EC3-94CB-D6EDC2FFCE04}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3EB4D2B1-59FC-4EC3-94CB-D6EDC2FFCE04}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{3EB4D2B1-59FC-4EC3-94CB-D6EDC2FFCE04}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3EB4D2B1-59FC-4EC3-94CB-D6EDC2FFCE04}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3EB4D2B1-59FC-4EC3-94CB-D6EDC2FFCE04}.Release|Any CPU.Build.0 = Release|Any CPU
		{3EB4D2B1-59FC-4EC3-94CB-D6EDC2FFCE04}.Release|ARM.ActiveCfg = Release|Any CPU
		{3EB4D2B1-59FC-4EC3-94CB-D6EDC2FFCE04}.Release|x86.ActiveCfg = Release|Any CPU
		{06203998-B07B-4D28-B9F0-C077A065DA2C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06203998-B07B-4D28-B9F0-C077A065DA2C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06203998-B07B-4D28-B9F0-C077A065DA2C}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{06203998-B07B-4D28-B9F0-C077A065DA2C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{06203998-B07B-4D28-B9F0-C077A065DA2C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06203998-B07B-4D28-B9F0-C077A065DA2C}.Release|Any CPU.Build.0 = Release|Any CPU
		{06203998-B07B-4D28-B9F0-C077A065DA2C}.Release|ARM.ActiveCfg = Release|Any CPU
		{06203998-B07B-4D28-B9F0-C077A065DA2C}.Release|x86.ActiveCfg = Release|Any CPU
		{065BE3EE-07D8-447E-93CD-35337378BDF5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{065BE3EE-07D8-447E-93CD-35337378BDF5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{065BE3EE-07D8-447E-93CD-35337378BDF5}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{065BE3EE-07D8-447E-93CD-35337378BDF5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{065BE3EE-07D8-447E-93CD-35337378BDF5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{065BE3EE-07D8-447E-93CD-35337378BDF5}.Release|Any CPU.Build.0 = Release|Any CPU
		{065BE3EE-07D8-447E-93CD-35337378BDF5}.Release|ARM.ActiveCfg = Release|Any CPU
		{065BE3EE-07D8-447E-93CD-35337378BDF5}.Release|x86.ActiveCfg = Release|Any CPU
		{4EE53455-FD4F-4FF1-8BBE-CEDB3EF66534}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4EE53455-FD4F-4FF1-8BBE-CEDB3EF66534}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4EE53455-FD4F-4FF1-8BBE-CEDB3EF66534}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{4EE53455-FD4F-4FF1-8BBE-CEDB3EF66534}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4EE53455-FD4F-4FF1-8BBE-CEDB3EF66534}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4EE53455-FD4F-4FF1-8BBE-CEDB3EF66534}.Release|Any CPU.Build.0 = Release|Any CPU
		{4EE53455-FD4F-4FF1-8BBE-CEDB3EF66534}.Release|ARM.ActiveCfg = Release|Any CPU
		{4EE53455-FD4F-4FF1-8BBE-CEDB3EF66534}.Release|x86.ActiveCfg = Release|Any CPU
		{41C36262-FCF7-4EC2-BACB-B7DD3B1E5097}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41C36262-FCF7-4EC2-BACB-B7DD3B1E5097}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41C36262-FCF7-4EC2-BACB-B7DD3B1E5097}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{41C36262-FCF7-4EC2-BACB-B7DD3B1E5097}.Debug|x86.ActiveCfg = Debug|Any CPU
		{41C36262-FCF7-4EC2-BACB-B7DD3B1E5097}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41C36262-FCF7-4EC2-BACB-B7DD3B1E5097}.Release|Any CPU.Build.0 = Release|Any CPU
		{41C36262-FCF7-4EC2-BACB-B7DD3B1E5097}.Release|ARM.ActiveCfg = Release|Any CPU
		{41C36262-FCF7-4EC2-BACB-B7DD3B1E5097}.Release|x86.ActiveCfg = Release|Any CPU
		{1C5D8674-0A57-44B9-B1E2-7C53AEE5D2DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C5D8674-0A57-44B9-B1E2-7C53AEE5D2DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C5D8674-0A57-44B9-B1E2-7C53AEE5D2DB}.Debug|ARM.ActiveCfg = Debug|ARM
		{1C5D8674-0A57-44B9-B1E2-7C53AEE5D2DB}.Debug|ARM.Build.0 = Debug|ARM
		{1C5D8674-0A57-44B9-B1E2-7C53AEE5D2DB}.Debug|x86.ActiveCfg = Debug|x86
		{1C5D8674-0A57-44B9-B1E2-7C53AEE5D2DB}.Debug|x86.Build.0 = Debug|x86
		{1C5D8674-0A57-44B9-B1E2-7C53AEE5D2DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C5D8674-0A57-44B9-B1E2-7C53AEE5D2DB}.Release|Any CPU.Build.0 = Release|Any CPU
		{1C5D8674-0A57-44B9-B1E2-7C53AEE5D2DB}.Release|ARM.ActiveCfg = Release|ARM
		{1C5D8674-0A57-44B9-B1E2-7C53AEE5D2DB}.Release|ARM.Build.0 = Release|ARM
		{1C5D8674-0A57-44B9-B1E2-7C53AEE5D2DB}.Release|x86.ActiveCfg = Release|x86
		{1C5D8674-0A57-44B9-B1E2-7C53AEE5D2DB}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
