﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{948AF175-EDD8-4150-939F-ADB80AA95DE5}</ProjectGuid>
    <ProjectTypeGuids>{C089C8C0-30E0-4E22-80C0-CE093F111A43};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ExtraCarePharmacity.WP</RootNamespace>
    <AssemblyName>ExtraCarePharmacity.WP</AssemblyName>
    <TargetFrameworkIdentifier>WindowsPhone</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v8.0</TargetFrameworkVersion>
    <SilverlightVersion>$(TargetFrameworkVersion)</SilverlightVersion>
    <SilverlightApplication>true</SilverlightApplication>
    <SupportedCultures>
    </SupportedCultures>
    <XapOutputs>true</XapOutputs>
    <GenerateSilverlightManifest>true</GenerateSilverlightManifest>
    <XapFilename>ExtraCarePharmacity.WP_$(Configuration)_$(Platform).xap</XapFilename>
    <SilverlightManifestTemplate>Properties\AppManifest.xml</SilverlightManifestTemplate>
    <SilverlightAppEntry>ExtraCarePharmacity.WP.App</SilverlightAppEntry>
    <ValidateXaml>true</ValidateXaml>
    <MinimumVisualStudioVersion>11.0</MinimumVisualStudioVersion>
    <ThrowErrorsInValidation>true</ThrowErrorsInValidation>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Bin\Debug</OutputPath>
    <DefineConstants>DEBUG;TRACE;SILVERLIGHT;WINDOWS_PHONE</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Bin\Release</OutputPath>
    <DefineConstants>TRACE;SILVERLIGHT;WINDOWS_PHONE</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Bin\x86\Debug</OutputPath>
    <DefineConstants>DEBUG;TRACE;SILVERLIGHT;WINDOWS_PHONE</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Bin\x86\Release</OutputPath>
    <DefineConstants>TRACE;SILVERLIGHT;WINDOWS_PHONE</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|ARM' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Bin\ARM\Debug</OutputPath>
    <DefineConstants>DEBUG;TRACE;SILVERLIGHT;WINDOWS_PHONE</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|ARM' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Bin\ARM\Release</OutputPath>
    <DefineConstants>TRACE;SILVERLIGHT;WINDOWS_PHONE</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\FlatButton.xaml.cs">
      <DependentUpon>FlatButton.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\ImageButton.xaml.cs">
      <DependentUpon>ImageButton.xaml</DependentUpon>
    </Compile>
    <Compile Include="Converters\BoolToVisibilityConverter.cs" />
    <Compile Include="Converters\BoolToVisibilityReverseConverter.cs" />
    <Compile Include="Converters\DateTimeToCurrentTimeStringConverter.cs" />
    <Compile Include="Converters\HomePageBalanceCumulativeConverter.cs" />
    <Compile Include="Converters\HomePageCardNumberConverter.cs" />
    <Compile Include="Converters\HomePageCurrentDateConverter.cs" />
    <Compile Include="Converters\NullToVisibilityConverter.cs" />
    <Compile Include="Converters\NullToVisibilityReverseConverter.cs" />
    <Compile Include="Converters\StoreCollectionToUIStoreCollectionConverter.cs" />
    <Compile Include="Converters\StoresPageDoubleToDistanceStringConverter.cs" />
    <Compile Include="Converters\StoresPageGeoCoordinateConverter.cs" />
    <Compile Include="Converters\StoresPageLatitudeLongitudeToGeoCoordinateConverter.cs" />
    <Compile Include="Converters\StoresPageUIStoreToOpenCloseTimeRemainingConverter.cs" />
    <Compile Include="Converters\TransactionsPageCurrencyConverter.cs" />
    <Compile Include="Converters\UrlToImageSourceConverter.cs" />
    <Compile Include="LocalizedStrings.cs" />
    <Compile Include="MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="PlatformImplementations\GeoLocationAdapter.cs" />
    <Compile Include="PlatformImplementations\GeoLocatorAdapter.cs" />
    <Compile Include="PlatformImplementations\ImageCache.cs" />
    <Compile Include="PlatformImplementations\KeyValuePairStorage.cs" />
    <Compile Include="PlatformImplementations\DispatcherAdapter.cs" />
    <Compile Include="PlatformImplementations\PageNavigator.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Resources\AppResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
    <Compile Include="UIModels\BindableUIStoreCollection.cs" />
    <Compile Include="Views\HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\InboxPage.xaml.cs">
      <DependentUpon>InboxPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\QRCodePage.xaml.cs">
      <DependentUpon>QRCodePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\ReminderPage.xaml.cs">
      <DependentUpon>ReminderPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\RewardsPage.xaml.cs">
      <DependentUpon>RewardsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\SignInPage.xaml.cs">
      <DependentUpon>SignInPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\SignUpPage.xaml.cs">
      <DependentUpon>SignUpPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\SplashScreenPage.xaml.cs">
      <DependentUpon>SplashScreenPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\StoresPage.xaml.cs">
      <DependentUpon>StoresPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\TransactionDetailsPage.xaml.cs">
      <DependentUpon>TransactionDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\TransactionsPage.xaml.cs">
      <DependentUpon>TransactionsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\WebBrowserPage.xaml.cs">
      <DependentUpon>WebBrowserPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\WelcomePage.xaml.cs">
      <DependentUpon>WelcomePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
    <Page Include="Controls\FlatButton.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\ImageButton.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\HomePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\InboxPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\QRCodePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\ReminderPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\RewardsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\SettingsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\SignInPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\SignUpPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\SplashScreenPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\StoresPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\TransactionDetailsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\TransactionsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\WebBrowserPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\WelcomePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <None Include="Properties\AppManifest.xml" />
    <None Include="Properties\WMAppManifest.xml">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\AlignmentGrid.png" />
    <Content Include="Assets\ApplicationIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\ab_bottom_solid_win.9.png" />
    <Content Include="Assets\Images\ab_solid_win.9.png" />
    <Content Include="Assets\Images\ab_stacked_solid_win.9.png" />
    <Content Include="Assets\Images\ab_texture_tile_win.png" />
    <Content Include="Assets\Images\ab_transparent_win.9.png" />
    <Content Include="Assets\Images\Accounting-02.png" />
    <Content Include="Assets\Images\BottomBorderDropShadow.png" />
    <Content Include="Assets\Images\btn_cab_done_default_win.9.png" />
    <Content Include="Assets\Images\btn_cab_done_focused_win.9.png" />
    <Content Include="Assets\Images\btn_cab_done_pressed_win.9.png" />
    <Content Include="Assets\Images\cab_background_bottom_win.9.png" />
    <Content Include="Assets\Images\cab_background_top_win.9.png" />
    <Content Include="Assets\Images\default_marker.png" />
    <Content Include="Assets\Images\drawer_shadow.9.png" />
    <Content Include="Assets\Images\FindRouteIcon.png" />
    <Content Include="Assets\Images\focused_marker.png" />
    <Content Include="Assets\Images\House-05.png" />
    <Content Include="Assets\Images\ic_action_back.png" />
    <Content Include="Assets\Images\ic_action_overflow.png" />
    <Content Include="Assets\Images\ic_action_refresh.png" />
    <Content Include="Assets\Images\ic_action_refresh_app.png" />
    <Content Include="Assets\Images\ic_action_search.png" />
    <Content Include="Assets\Images\ic_action_search_app.png" />
    <Content Include="Assets\Images\ic_back.png" />
    <Content Include="Assets\Images\ic_drawer.png" />
    <Content Include="Assets\Images\ic_extracare.png" />
    <Content Include="Assets\Images\ic_extracare_card.png" />
    <Content Include="Assets\Images\ic_extracare_card_beta.jpg" />
    <Content Include="Assets\Images\ic_launcher.png" />
    <Content Include="Assets\Images\ic_logo.png" />
    <Content Include="Assets\Images\ic_logo_pharmacity.png" />
    <Content Include="Assets\Images\ic_marker_big.png" />
    <Content Include="Assets\Images\ic_overflow.png" />
    <Content Include="Assets\Images\ic_progress_dialog.png" />
    <Content Include="Assets\Images\ic_reward.png" />
    <Content Include="Assets\Images\ic_reward_1.png" />
    <Content Include="Assets\Images\ic_reward_2.png" />
    <Content Include="Assets\Images\ic_reward_3.png" />
    <Content Include="Assets\Images\ic_store.png" />
    <Content Include="Assets\Images\ic_transaction.png" />
    <Content Include="Assets\Images\ic_user.png" />
    <Content Include="Assets\Images\Inbox.png" />
    <Content Include="Assets\Images\list_focused_win.9.png" />
    <Content Include="Assets\Images\list_pressed_win.9.png" />
    <Content Include="Assets\Images\Map-Location.png" />
    <Content Include="Assets\Images\menu_dropdown_panel_win.9.png" />
    <Content Include="Assets\Images\progress_bg_win.9.png" />
    <Content Include="Assets\Images\progress_primary_win.9.png" />
    <Content Include="Assets\Images\progress_secondary_win.9.png" />
    <Content Include="Assets\Images\Reminder-Window.png" />
    <Content Include="Assets\Images\search_focused_marker.png" />
    <Content Include="Assets\Images\spinner_ab_default_win.9.png" />
    <Content Include="Assets\Images\spinner_ab_disabled_win.9.png" />
    <Content Include="Assets\Images\spinner_ab_focused_win.9.png" />
    <Content Include="Assets\Images\spinner_ab_pressed_win.9.png" />
    <Content Include="Assets\Images\tab_selected_focused_win.9.png" />
    <Content Include="Assets\Images\tab_selected_pressed_win.9.png" />
    <Content Include="Assets\Images\tab_selected_win.9.png" />
    <Content Include="Assets\Images\tab_unselected_focused_win.9.png" />
    <Content Include="Assets\Images\tab_unselected_pressed_win.9.png" />
    <Content Include="Assets\Images\tab_unselected_win.9.png" />
    <Content Include="Assets\Images\Tools.png" />
    <Content Include="Assets\Tiles\FlipCycleTileLarge.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Tiles\FlipCycleTileMedium.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Tiles\FlipCycleTileSmall.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Tiles\IconicTileMediumLarge.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Tiles\IconicTileSmall.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="README_FIRST.txt" />
    <Content Include="Toolkit.Content\ApplicationBar.Cancel.png" />
    <Content Include="Toolkit.Content\ApplicationBar.Check.png" />
    <Content Include="Toolkit.Content\ApplicationBar.Delete.png" />
    <Content Include="Toolkit.Content\ApplicationBar.Select.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\AppResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Kaliko.Logger">
      <HintPath>..\packages\Kaliko.Logger.1.1.1\lib\Kaliko.Logger.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Phone.Controls.Toolkit">
      <HintPath>..\packages\WPToolkit.4.2013.06.11\lib\wp8\Microsoft.Phone.Controls.Toolkit.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>..\packages\Microsoft.Net.Http.2.2.29\lib\sl4-windowsphone71\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Extensions">
      <HintPath>..\packages\Microsoft.Net.Http.2.2.29\lib\sl4-windowsphone71\System.Net.Http.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Primitives">
      <HintPath>..\packages\Microsoft.Net.Http.2.2.29\lib\sl4-windowsphone71\System.Net.Http.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="zxing.wp8.0">
      <HintPath>..\packages\ZXing.Net.0.14.0.1\lib\wp8\zxing.wp8.0.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ExtraCarePharmacity.BusinessLogic\ExtraCarePharmacity.BusinessLogic.csproj">
      <Project>{065be3ee-07d8-447e-93cd-35337378bdf5}</Project>
      <Name>ExtraCarePharmacity.BusinessLogic</Name>
    </ProjectReference>
    <ProjectReference Include="..\ExtraCarePharmacity.Common\ExtraCarePharmacity.Common.csproj">
      <Project>{41c36262-fcf7-4ec2-bacb-b7dd3b1e5097}</Project>
      <Name>ExtraCarePharmacity.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\ExtraCarePharmacity.DataAccess\ExtraCarePharmacity.DataAccess.csproj">
      <Project>{06203998-b07b-4d28-b9f0-c077a065da2c}</Project>
      <Name>ExtraCarePharmacity.DataAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\ExtraCarePharmacity.Presentation\ExtraCarePharmacity.Presentation.csproj">
      <Project>{3eb4d2b1-59fc-4ec3-94cb-d6edc2ffce04}</Project>
      <Name>ExtraCarePharmacity.Presentation</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Converters\HomePage\" />
    <Folder Include="Scripts\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\$(TargetFrameworkIdentifier)\$(TargetFrameworkVersion)\Microsoft.$(TargetFrameworkIdentifier).$(TargetFrameworkVersion).Overrides.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\$(TargetFrameworkIdentifier)\$(TargetFrameworkVersion)\Microsoft.$(TargetFrameworkIdentifier).CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ProjectExtensions />
  <Import Project="..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets" Condition="Exists('..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" />
  <Target Name="EnsureBclBuildImported" BeforeTargets="BeforeBuild" Condition="'$(BclBuildImported)' == ''">
    <Error Condition="!Exists('..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" Text="This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=317567." HelpKeyword="BCLBUILD2001" />
    <Error Condition="Exists('..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" Text="The build restored NuGet packages. Build the project again to include these packages in the build. For more information, see http://go.microsoft.com/fwlink/?LinkID=317568." HelpKeyword="BCLBUILD2002" />
  </Target>
</Project>