﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Kaliko.Logger" version="1.1.1" targetFramework="wp80" />
  <package id="Microsoft.Bcl" version="1.1.10" targetFramework="wp80" />
  <package id="Microsoft.Bcl.Build" version="1.0.14" targetFramework="wp80" />
  <package id="Microsoft.Net.Http" version="2.2.29" targetFramework="wp80" />
  <package id="WPToolkit" version="4.2013.06.11" targetFramework="wp80" />
  <package id="ZXing.Net" version="0.14.0.1" targetFramework="wp80" />
</packages>