﻿<phone:PhoneApplicationPage
    x:Class="ExtraCarePharmacity.WP.Views.RewardsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"

    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:ExtraCarePharmacity.WP.Controls"
    ApplicationBar="{StaticResource GlobalApplicationBar}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource MainBackgroundColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- HEADER -->
        <Grid Background="{StaticResource MainBackgroundColorBrush}"
              Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <Image Margin="10 3 3 3" Source="/Assets/Images/ic_extracare.png"/>
                <TextBlock Foreground="{StaticResource LightGreenColorBrush}"
                           Text="CHÍNH SÁCH THẺ" VerticalAlignment="Center" FontSize="20"/>
            </StackPanel>

            <Image Grid.Row="1"
                   Source="/Assets/Images/BottomBorderDropShadow.png"/>
        </Grid>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer>
                <StackPanel Margin="10" Grid.Row="0">
                    <Image Source="/Assets/Icons/ic_extracare_card_beta.jpg"
                       Width="300"/>
                    <TextBlock HorizontalAlignment="Left"
                           Text="Những ưu đãi thẻ Extracare"
                           Foreground="{StaticResource LightGreenColorBrush}"
                           FontSize="25"
                           FontStretch="Expanded"
                           FontWeight="Bold"
                           Margin="0"/>
                    <TextBlock HorizontalAlignment="Left"
                           Name="txtWhat"
                           Foreground="Black"
                           Text="Khi sử dụng thẻ Extracare bạn sẽ nhận được tiền thưởng tại hệ thống nhà thuốc Pharmacity"
                           Width="400" TextWrapping="Wrap" 
                           Margin="0" FontSize="19"/>
                    <TextBlock HorizontalAlignment="Left"
                           Text="Làm thế nào để nhận được tiền thưởng?"
                           Foreground="{StaticResource LightGreenColorBrush}"
                           FontSize="25"
                           FontWeight="Bold"
                           Margin="0 10 0 0"/>
                    <TextBlock HorizontalAlignment="Left"
                           Name="txtHowEarn"
                           Foreground="Black"
                           Text="- Với thẻ Extracare của Pharmacity bạn sẽ nhận được số tiền thưởng tương đương 2% trên mỗi hóa đơn mua hàng.*"
                           Width="400" TextWrapping="Wrap" 
                           Margin="0" FontSize="19"/>
                    <TextBlock HorizontalAlignment="Left"
                           Foreground="Black"
                           Text="- Số tiền này sẽ được tích lũy vào thẻ và bạn có thể sử dụng cho những lần mua hàng tiếp theo tại hệ thống nhà thuốc Pharmacity.**"
                           Width="400" TextWrapping="Wrap" 
                           Margin="0" FontSize="19"/>
                    <TextBlock HorizontalAlignment="Left"
                           Text="Cách thức theo dõi tiền thưởng?"
                           Foreground="{StaticResource LightGreenColorBrush}"
                           FontSize="25"
                           FontWeight="Bold"
                           Margin="0 10 0 0"/>
                    <TextBlock HorizontalAlignment="Left"
                           Name="txtHowTrack"
                           Foreground="Black"
                           Text="Số tiền tích lũy sẽ được in kèm trên mỗi hóa đơn mua hàng, và bạn có thể sử dụng số tiền tích lũy này trong những lần thanh toán tiếp theo.**"
                           Width="400" TextWrapping="Wrap" 
                           Margin="0" FontSize="19"/>
                    <TextBlock HorizontalAlignment="Left"
                           Text="Mục đích thẻ Extracare?"
                           Foreground="{StaticResource LightGreenColorBrush}"
                           FontSize="25"
                           FontWeight="Bold"                           
                           Margin="0 10 0 0"/>
                    <TextBlock HorizontalAlignment="Left"
                           Name="txtPurpose"
                           Foreground="Black"
                           Text="- Tích lũy tiền thưởng tại hệ thống nhà thuốc Pharmacity."
                           Width="400" TextWrapping="Wrap"
                           Margin="0" FontSize="19"/>
                    <TextBlock HorizontalAlignment="Left"
                           Foreground="Black"
                           Text="- Lưu trữ thông tin khách hàng trên hệ thống máy tính."
                           Width="400" TextWrapping="Wrap"
                           Margin="0" FontSize="19"/>
                    <TextBlock HorizontalAlignment="Left"
                           Foreground="Black"
                           Text="- Lịch sử mua thuốc của khách hàng: tên thuốc và liều lượng."
                           Width="400" TextWrapping="Wrap"
                           Margin="0" FontSize="19"/>
                    <TextBlock HorizontalAlignment="Left"
                           Foreground="Black"
                           Text="- Theo dõi tình trạng bệnh án của khách hàng (Khách hàng có bệnh án là gì? Thể trạng sức khỏe như thế nào? Thuốc uống hiện tại để tránh lại tình trạng phản kháng lại bệnh?)."
                           Width="400" TextWrapping="Wrap"
                           Margin="0" FontSize="19"/>
                    <TextBlock HorizontalAlignment="Left"
                           Text="Điều kiện áp dụng thẻ Extracare."
                           Foreground="{StaticResource LightGreenColorBrush}"
                           TextWrapping="Wrap"
                           FontSize="25"
                           FontWeight="Bold"
                           Margin="0 10 0 0"/>
                    <TextBlock HorizontalAlignment="Left"
                           Text="* Không áp dụng cho các chương trình khuyến mãi."
                           Foreground="Black"
                           Width="400" TextWrapping="Wrap"
                           Margin="0" FontSize="19"/>
                    <TextBlock HorizontalAlignment="Left"
                           Text="** Chỉ được dùng khi có kết nối internet, nếu internet bị lỗi khách hàng sẽ không thể sử dụng số tiền thưởng của thẻ Extracare trong lần này mà chỉ được nhà thuốc tích lũy điểm để sử dụng cho lần sau."
                           Foreground="Black"
                           Width="400" TextWrapping="Wrap"
                           Margin="0" FontSize="19"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>