﻿<phone:PhoneApplicationPage
    x:Class="ExtraCarePharmacity.WP.Views.SplashScreenPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    Loaded="PhoneApplicationPage_Loaded">

    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="_logoZoomingStoryboard">
            <DoubleAnimation Storyboard.TargetName="_logo" Storyboard.TargetProperty="Width" 
                             From="10" To="400"  Duration="0:0:0.7"/>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" 
          Background="{StaticResource MainBackgroundColorBrush}">
        <Image Source="/Assets/Images/ic_logo_pharmacity.png"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Width="10"
               x:Name="_logo"/>
    </Grid>

</phone:PhoneApplicationPage>