﻿<phone:PhoneApplicationPage
    x:Class="ExtraCarePharmacity.WP.Views.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:ExtraCarePharmacity.WP.Controls">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource MainBackgroundColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- HEADER -->
        <Grid Background="{StaticResource MainBackgroundColorBrush}"
              Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <Image Margin="10 3 3 3" Source="/Assets/Images/ic_extracare.png"/>
                <TextBlock Foreground="{StaticResource LightGreenColorBrush}"
                           Text="WELCOME" VerticalAlignment="Center" FontSize="20"/>
            </StackPanel>

            <Image Grid.Row="1"
                   Source="/Assets/Images/BottomBorderDropShadow.png"/>
        </Grid>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Text="Chào mừng bạn đến với Pharmacity!" Foreground="Black"
                           Margin="0 40 0 20" TextWrapping="Wrap"/>
                <TextBlock Text="Bạn vừa đăng nhập/đăng ký thành công vào hệ thống của chúng tôi."
                           Foreground="Black" TextWrapping="Wrap"
                           Margin="0 0 0 20"/>
                <TextBlock Text="Bây giờ bạn có thể sử dụng các chức năng của ứng dụng thông qua trình đơn bên trái, một số chức năng sẽ được kích hoạt sau khi bạn xác nhận email được gửi từ hệ thống của chúng tôi."
                           Foreground="Black"
                           Margin="0 0 0 60"
                           TextWrapping="Wrap"/>
                <controls:FlatButton Background="{StaticResource LightGreenColorBrush}" 
                                     FontSize="25" FontWeight="Light" Foreground="White"
                                     Text="Tiếp tục" Height="50" Width="140"
                                     Margin="0 10 0 0"
                                     Tap="FlatButton_Tap"/>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>